<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d2fbd412f0434d0da900a3306347b651" Name="Diagram1">
        <EntityTypeShape EntityType="ChatRoomDBModel.ChatRoom_cState" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ChatRoomDBModel.ChatRoom_Messages" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ChatRoomDBModel.ChatRoom_Rooms" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="ChatRoomDBModel.FK_ChatRoom_Messages_ChatRoom_cState" ManuallyRouted="false" />
        <AssociationConnector Association="ChatRoomDBModel.FK_ChatRoom_Rooms_ChatRoom_cState" ManuallyRouted="false" />
        <AssociationConnector Association="ChatRoomDBModel.FK_ChatRoom_Messages_ChatRoom_Rooms" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ChatRoomDBModel.ChatRoom_Users" Width="1.5" PointX="3" PointY="1.625" />
        <AssociationConnector Association="ChatRoomDBModel.FK_ChatRoom_Users_ChatRoom_cState" />
        <AssociationConnector Association="ChatRoomDBModel.FK_ChatRoom_Messages_ChatRoom_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>